# POSTGRES
DB_HOST=localhost
DB_PORT=5432
DB_USER=username
DB_PASSWORD=password
DB_NAME=authentication
# GOOGLE
GOOGLE_CLIENT_ID=asdf.apps.google.com
GOOGLE_CLIENT_SECRET=asdf
GOOGLE_REDIRECT_URL=https://localhost:8080/google/callback
# JWT
JWT_SECRET=your_secret_key
JWT_DOMAIN=localhost
# TESTING ONLY
USE_TLS=false
TLS_CERT_FILE=cert.pem
TLS_KEY_FILE=key.pem